<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: rgb(203, 148, 141);
    }
    h3 {
        color: greenyellow;
        background-color: antiquewhite;
    }

    #div4 {
        background-color: rgb(96, 207, 226);
    }
    .div5 {
        color: violet;
    }
    .color {
        color: turquoise;
    }
    .border {
        border: 2px ridge black;
    }
    #div6 {
        background-color: antiquewhite;
    }
    #div6:hover {
        background-color: tomato;
    }

    p::first-line {
        color: springgreen;
    }

</style>
<body>
    <div>1</div>
    <br>
    <div>2</div>
    <br>
    <div>3</div>
    <h3>ini kalimat toyibah</h3>
    <div id="div4">4</div>
    <br>
    <div class="div5 color border">5</div>
    <br>
    <div id="div6">6</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis similique veritatis nostrum vitae neque dolor repudiandae. Voluptate soluta reiciendis quod voluptatem, quaerat nam corrupti asperiores id ipsam hic! Repudiandae?</p>

</body>
</html>