<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    html {
        font-size: 20px;
    }
    div {
        font-size: 30px;
    }
    span {
        font-size: 2em;
    }
    .vw {
        border: 1px solid salmon;
        width: 90vw;
    }
    .vh {
        border: 1px solid salmon;
        height: 20vh;
    }
    .parent {
        width: 200px;
        height: 200px;
        border: 1px solid salmon;
        background-color: seagreen;
    }
    .persen {
        background-color: sandybrown;
        height: 20%;
    }
</style>

<body>
    <div class="vh">contoh vh</div>
    <p style="font-size: 20px;">ini sebuah teks</p>
    <p style="font-size: 21px;">ini sebuah teks</p>
    <div>ini kaliimat di dalam div<span>ini contoh pakai em</span></div>
    <p id="rem" style="font-size: 2rem;">ini kalima pakai rem</p>
    <div class="vw">contoh vw</div>
    <br>
    <div class="parent">
        <div class="persen">contoh persen</div>
    </div>
</body>
</html>